---
  machines: 
    pixel: 37
    texel: 38
    matrix: 23
    visual: 23
    corona: 42
    edge: 28
    arc: 12
    line: 20
    cider: 6
  sshOpts: "-v -F ssh.conf"
  outputFile: "labmap.json"
  openingHour: 8
  closingHour: 23
  # See http://hackage.haskell.org/package/hslogger-1.2.1/docs/System-Log-Logger.html#t:Priority
  logLevel: "INFO"
  scanThreads: 8
  usersCacheHours: 5
  port: 8080
